<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo lograste</title>
</head>
<body>
<div>
<center><h1>Tus datos han sido ingresados correctamente</h1>
</fieldset><br>
<img src="Assets/thumbs-up-smiley-face-emoji.png" alt="Emoji de carita feliz felicitando"><br> 

<form action="Solis_Nicolas_Rebound_M2S2.html">
    <label for="reb"></label><br>
    <button type="submit" formtarget="_blank">Reserva tu consulta médica</button></label>
</form><br>
<form action="Solis_Nicolas_Evaluación_M2S2_v2.html">
    <label for="eva"></label>
    <button type="submit" formtarget="_blank">Regístrate</button>
</form>
</center>
</body>
</html>